table, th, td {
    border: 1px solid;
    border-radius: 10px;
   
}
table{
    width: 100%;
}
tr:hover {background-color: coral;}

    body{
        background-color: rgb(226, 223, 223);
        font-family:'Courier New', Courier, monospace;
        padding: 0%;
        margin: 0%;


    }
    section{
        background-color: white;
        margin: auto;
        margin-top: 5%;
        padding: 20px;
        max-width: 800px;
        border-radius: 5px;
       text-align: center;
        box-shadow: 0 0 10px black;

    }

    nav{
       display: flex;
       flex-direction: row; 
       align-items: center;
    background-color: white;
    }
    nav a{
        text-decoration: none;
        color: black;
        margin: 5px;
        padding: 5px;
        font-weight: bold;
        
    }

    nav a:hover{
        text-decoration: underline;
        color: black;
    }
    
    .nav-items{
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
       
    }

    h2{
        color:  black;
        text-align: center;
    }

   .interest ul li{
        padding: 10px;
        margin: 5px;
        background-color: black;
        color: wheat;
        border-radius:5px ;
        list-style: none;
    }

    form{
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        
      
    }

    input{
        width: 100%;
        padding: 10px;
        margin: 2;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"]{
        background-color: blue;
        color: white;
        border: none;
        font-size: medium;
        padding: 10px;
        
    }

    input[type="submit"]:hover{
        background-color: green
        
    }

    .media-menu{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        padding:2px;
        
    }

    @media (max-width: 600px) {
        body {
          background-color: lightblue;
        }

        .media-menu{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
            padding:2px;
          
      }


    }

      img{
        display: block;
        width: 80%;
        margin: 10px;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 5px 5px black;
        transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
      }

      img:hover{
        transform: scale(1.02);
        box-shadow: 0 5px 5px black ;
      }

      video{
        display: block;
        margin: 10px auto;
        width: 80%;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 5px 5px black;
        transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;

      }

      